{
  "name": "portfolio",
  "version": "0.0.1",
  "private": true,
  "source": "index.html",
  "author": "jag",
  "license": "ISC",
  
  "scripts": {
    "start": "parcel serve --open",
    "build": "parcel build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "gh-pages": "^6.0.0",
    "gsap": "^3.12.2",
    "parcel": "^2.10.2",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "vite": "^4.5.0"
  },
  "description": "3dportfolio",
  "main": "main.js"
}
